# ValidityAssignment

./: README.md
duplicateFind/: pom.xml
duplicateFind/src/main/java/duplicateFind/: User.java  app.java  businessControlller.java  businessService.java
duplicateFind/src/main/resources/: application.properties
duplicateFind/src/main/resources/static/js/: scripts.js
duplicateFind/src/main/webapp/WEB-INF/views/: index.jsp
