<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>validityProject</groupId>
  <artifactId>duplicateFind</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Validity Project</name>
  
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.0.RELEASE</version>
	</parent>

	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency> 
		    <groupId>com.opencsv</groupId> 
		    <artifactId>opencsv</artifactId> 
		    <version>4.1</version> 
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  </dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.9</version>
		</dependency>
		<dependency>
		      <groupId>javax.servlet.jsp.jstl</groupId>
		      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		      <version>1.2.1</version>
		    </dependency>
		
		    <dependency>
		      <groupId>taglibs</groupId>
		      <artifactId>standard</artifactId>
		      <version>1.1.2</version>
		    </dependency>
		
		    <!-- Tomcat for JSP rendering -->
		    <dependency>
		      <groupId>org.apache.tomcat.embed</groupId>
		      <artifactId>tomcat-embed-jasper</artifactId>
		      <scope>provided</scope>
		    </dependency>
	</dependencies>
	
	<properties>
	<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>